infile,f,a,"",,,"Name of the input Event FITS File"
outfile,f,a,"NONE",,,"Name of the output Event FITS File or NONE to overwrite the input file"
outbpfile,f,h,"DEFAULT",,,"Name of the output Bad Pixel file or NONE for none or DEFAULT for standard name"
overstatus,b,h,yes,,,"Overwrite STATUS column?(yes/no)"
usegoodevt,b,h,yes,,,"Use only events with  PHA of central pixel > threshold"
gradeiterate,b,h,yes,,,"Execute new iteration using only events with grade<=12"
cellsize,i,h,3,,,"Search cell size in pixels"
impfac,r,h,1000.0,,,"Factor to estimate input for gamma function"
logpos,r,h,-5.3,,,"Log Poisson probability threshold"
bthresh,i,h,3,,,"Zero background threshold"	
phamin,i,a,0,0,4095,"Minimum PHA value for clean"
phamax,i,a,4095,0,4095,"Maximum PHA value for clean"	
cleanflick,b,h,yes,,,"Search and flag flickering pixels?(yes/no)"
iterate,b,h,yes,,,"Iterate the search?(yes/no)"
hotneigh,b,h,no,,,"Flag events with a neighbour hot/flickering?(yes/no)"
chatter,i,h,3,0,5,"Chatter Level"
clobber,b,h,no,,,"Overwrite existing output file, (if outfile!=NONE)?(yes/no)"
history,b,h,yes,,,"Write HISTORY keywords in output file?(yes/no)"
mode,s,h,"ql",,,"Mode"
