gtiexpr,s,a,"DEFAULT",,,"Expression to create GTI or DEFAULT to use parameter 'hkrangefile' or NONE to do not create GTIs"
exprgrade,s,a,"DEFAULT",,,"Expression for the grade selection or DEFAULT to use parameter 'evtrangefile' or NONE to do not make the selection"
expr,s,a,"DEFAULT",,,"Expression to select good events or DEFAULT to use parameter 'evtrangefile' or NONE to do not make the selection" 
infile,f,a,"",,,"Name of the input event FITS file"
outdir,s,a,"./",,,"Name of the output directory for products"
clobber,b,h,no,,,"Overwrite existing output files?"
chatter,i,h,3,0,5,"Chatter Level"
history,b,h,yes,,,"Write HISTORY keywords in output files?"
createattgti,b,a,yes,,,"Use Attitude parameters to build the DEFAULT expression to create GTIs?"
createinstrgti,b,a,yes,,,"Use Instrument HK parameters to build the DEFAULT expression to create GTIs?"
gtiscreen,b,a,yes,,,"Screen for attitude and/or instrument HK GTIs?"
evtscreen,b,a,yes,,,"Screen for grade and/or good events selection?"
acsscreen,b,h,no,,,"Screen for events with ACS flags in non standard pointing configuration?"
obsmodescreen,b,h,yes,,,"Add to the GTI generation expression the observation mode ranges?"
mode,s,h,"ql",,,"Mode"
# 'maketime' parameters
mkffile,f,a,"",,,"Name of the input filter file"
gtifile,f,h,"DEFAULT",,,"Name of the output GTI file or DEFAULT for standard name"
usrgtifile,f,h,"NONE",,,"Name of the user input GTI file or NONE for none"
hkrangefile,s,h,"CALDB",,,"Name of the input fits HKRANGE file or CALDB"
timecol,s,h,"TIME",,,"Name of the column containing the time of events"
# 'extractor' parameters
outfile,f,a,"DEFAULT",,,"Name of the output Event FITS file or DEFAULT for standard name" 
gtiext,s,h,"GTI",,,"Name of the GTI extension in the event file"
evtrangefile,s,h,"CALDB",,,"Name of the input EVTRANGE file or CALDB"
# 'fselect' parameters
cleanup,b,h,yes,,,"Delete temporary files?"
