imagefile,f,a,"NONE",,,"Name of the input Image file or NONE for none"
spec1file,f,a,"NONE",,,"Name of the input LR spectrum file or NONE"
spec2file,f,a,"NONE",,,"Name of the input WT or WT+LR spectrum file or NONE"
posfile,f,h,"CALDB",,,"Name of the input position error file or CALDB" 
imbias,i,h,-1,,,"Bias value for the Image file (<0 to use 'imbiasfile' parameter)"
pdbias,i,h,-1,,,"Bias value for the PHA files (<0 to use 'pdbiasfile' parameter)"
imbiasfile,f,h,"CALDB",,,"Name of the input bias file for Imaging or CALDB"
pdbiasfile,f,h,"CALDB",,,"Name of the input bias file for Photodiode or CALDB"
outimagefile,f,h,"xrt_proc_image.fits",,,"Name of the output image file"
outspec1file,f,h,"xrt_proc_spec1.fits",,,"Name of the output LR spectrum file"
outspec2file,f,h,"xrt_proc_spec2.fits",,,"Name of the output WT spectrum file"
tmpspec1file,f,h,"xrt_raw_spec1temp.fits",,,"Name of the temporary LR spectrum file"
clobber,b,h,no,,,"Overwrite existing output files? (yes/no)"
chatter,i,h,3,0,5,"Chatter Level"
history,b,h,yes,,,"Write HISTORY keywords in output file? (yes/no)"
dnthr,i,h,9,,,"DN threshold to calculate flux"
convfact,r,h,0.0,,,"Flux Conversion factor"
cleanup,b,h,yes,,,"Delete temporary files?"
mode,s,h,"ql",,,"Mode"
