imfile,f,a,"NONE",,,"Name of the input Image file or NONE for none"
pcfile,f,a,"NONE",,,"Name of the input Photon Counting file"
attfile,f,h,"NONE",,,"Name of the attitude file"
outimfile,f,h,"xrt_tdrssim_proc.fits",,,"Name of the output image file"
outpcfile1,f,h,"none",,,"Name of the output PC file"
outpcfile2,f,h,"xrt_tdrssevt_proc2.fits",,,"Name of the screened PC file"
cleanbp,b,h,yes,,,"Clean bad pixels? (yes/no)"
subimbias,b,h,no,,,"Subtract bias from image input file)"
maxtemp,r,h,0.0,,,"Temperature threshold to flag burned spot"
method,s,h,"AREA",,,"Image transform method (enumlist=[AREA|CENTER|EVENTS|INTENSITY|DEFAULT])"
teldef,f,h,"CALDB",,,"Telescope definition file or CALDB"
clobber,b,h,no,,,"Overwrite existing output files? (yes/no)"
chatter,i,h,3,0,5,"Chatter Level"
history,b,h,yes,,,"Write HISTORY keywords in output file? (yes/no)"
cleanup,b,h,yes,,,"Delete temporary files?"
interpolation,s,h,"CONSTANT",LINEAR|CONSTANT,,"Attitude interpolation method"
mode,s,h,"ql",,,"Mode"
