#
# 1) parameter name
# 2) type [ f = file - s = string - b = boolean - i = integer]
# 3) ... [a = ... - h = hidden]
# 4) default value
# 5) range min
# 6) range max
# 7) remark
#
# File Parameter
#
infile,f,a,"",,,"Name of the input Event/Image FITS file (or NONE only if calcpos='no')"
outfile,f,a,"DEFAULT",,,"Name of the output file or DEFAULT to use standard name"
outdir,s,a,"./",,,"Name of the output directory"
posfile,f,h,"CALDB",,,"Name of the input position file or CALDB"
#
# new
#
calcpos,b,a,yes,,,"Calculate centroid position (yes/no)?"
totalint,r,a,,,,"Total COUNTS (Photon Counting mode) or DN (Image mode) of the source (used if calcpos='no')"	
unit,s,a,,,,"DN for IMAGING or COUNTS for PHOTON COUNTING (used if calcpos='no')"
dateobs,s,a,"",,,"Start date of observations (yyyy-mm-dd) (used if infile='NONE')"
timeobs,s,a,"",,,"Start time of observations (hh:mm:ss) (used if infile='NONE')"
#
# Interactive Parameter
#
interactive,b,a,no,,,"Use cursor to define center and size of box (yes/no)?"
boxra,s,a,,,,"RA of the box center (degrees or hh mm ss.s) if interactive = no"
boxdec,s,a,,,,"DEC of the box center (degrees or hh mm ss.s) if interactive = no"
boxradius,r,a,,0.1,20,"Half-width of the box (arcmin) if interactive = no"
#
# Hidden Parameter
#
hist,b,h,no,,,"Use histogram method for the first preliminary centroid estimation (yes/no)?"
deriv,b,h,no,,,"Use partial derivate method for the final centroid determination (yes/no)?"
#stemout,s,h,DEFAULT,,,"Stem for the output file or DEFAULT for Standard Naming Convenction"
clobber,b,h,no,,,"Overwrite existing output files (yes/no)?"
chatter,i,h,3,0,5,"Chatter Level"
#history,b,h,yes,,,"Include history records (yes/no)?"
cleanup,b,h,yes,,,"Delete temporary files (yes/no)?"
#
mode,s,h,"ql",,,"Mode"
