infile,f,a,"",,,"Name of the input Image FITS file"
outfile,f,a,"",,,"Name of the output Image FITS file"
hdfile,f,a,"",,,"Name of the input Header Packet HouseKeeping FITS file"
biasfile,f,h,"CALDB",,,"Name of the input BIAS file or CALDB"
srcfile,f,h,"CALDB",,,"Name of the input Calibration Sources file or CALDB"
bias,r,h,-40.,,,"Bias value ( > 0 to subtract this value)"
biasdiff,i,h,20,,,"Threshold value for bias adjustment"
maxtemp,r,h,0.0,,,"Temperature threshold to flag burned spot"
bpfile,f,h,"CALDB",,,"Name of the input BADPIX file or CALDB or NONE for none"
userbpfile,f,h,"NONE",,,"Name of the user BADPIX file or NONE for none"
outbpfile,f,h,"DEFAULT",,,"Name of the output Bad Pixel file or NONE for none or DEFAULT for standard name"
bptable,f,h,"CALDB",,,"Name of the input BPTABLE file or CALDB or NONE for none"
cleanbp,b,h,yes,,,"Clean image from bad pixels?(yes/no)"
cleansrc,b,h,yes,,,"Clean image from calibration sources events?(yes/no)"
subbias,b,h,yes,,,"Subtract Bias?(yes/no)"
clobber,b,h,no,,,"Overwrite existing output file (if outfile!=NONE)?(yes/no)"
gtiscreen,b,h,no,,,"Screen for GTIs?(yes/no)"
gtifile,f,a,"",,,"Name of the input GTI FITS File or @gti.list"
history,b,h,yes,,,"Write HISTORY keywords in output file?(yes/no)"
chatter,i,h,2,0,5,"Chatter Level"
mode,s,h,"ql",,,"Mode"
