infile,f,a,"",,,"Name of the input event FITS file"
regionfile,s,a,"DEFAULT",,,"Name of the input source region file or DEFAULT to create a standard region file"
bkgextract,b,h,no,,,"Extract background products for PC and WT mode? (yes/no)"
bkgregionfile,s,a,"",,,"Name of the input background region file (used only if bkgextract=yes)"
outdir,s,a,"./",,,"Name of the output directory for products"
stemout,s,h,"DEFAULT",,,"Stem for the output files or DEFAULT for Standard Naming Convention"
ra,s,a,"",,,"Source RA position (degrees or hh mm ss.s)"
dec,s,a,"",,,"Source DEC position (degrees or dd mm ss.s)"
radius,r,a,20,1,300,"Source extraction radius in pixels"
binsize,r,h,-99,,,"Bin size (seconds) for light curve (<0 for default)"
display,b,h,no,,,"Plot images?"
lcfile,f,h,DEFAULT,,,"Name of the output source light curve file or DEFAULT to use stem or NONE for none"
phafile,f,h,DEFAULT,,,"Name of the output source PHA file or DEFAULT to use stem or NONE for none"
bkglcfile,f,h,DEFAULT,,,"Name of the output background light curve file or DEFAULT to use stem or NONE for none (used only if bkgextract=yes)"
bkgphafile,f,h,DEFAULT,,,"Name of the output background PHA file or DEFAULT to use stem or NONE for none (used only if bkgextract=yes)"
imagefile,f,h,DEFAULT,,,"Name of the output IM file or DEFAULT to use stem  or NONE for none"
gtifile,f,h,"NONE",,,"Name of the input GTI file for spectrum and light curve extraction or NONE for none"
arffile,f,h,"DEFAULT",,,"Name of the output ARF file or DEFAULT to use stem"
rmffile,f,h,"CALDB",,,"Name of the input RMF file or CALDB"
mirfile,f,h,"CALDB",,,"Name of the input Mirror effective area or CALDB (used if inarffile=NONE)"
transmfile,f,h,"CALDB",,,"Name of the input Filter Transmission file or CALDB (used if inarffile=NONE)"
inarffile,f,h,"CALDB",,,"Name of the input ARF FITS file or CALDB or NONE"
psffile,f,h,"CALDB",,,"Name of the input PSF file or CALDB"
vigfile,f,h,"CALDB",,,"Name of the input vignetting file or CALDB"
psfflag,b,h,yes,,,"PSF correction active (used if extended=no)?(yes/no)"
extended,b,h,no,,,"Extended source flag for ARF generation?(yes/no)"
arfboxsize,i,h,20,4,600,"Size in pixel for the subimage boxes for ARF generation (used if extended=yes)"
expofile,f,a,"",,,"Name of the input exposure map file (or NONE for none)"
plotdevice,s,h,"gif",,,"Plot output format file:gif or ps"
pilow,i,h,30,,,"Minimum PI value for light curve extraction"
pihigh,i,h,1000,,,"Maximum PI value for light curve extraction"
# xrtlccorr parameters
correctlc,b,h,yes,,,"Correct source light curve with the xrtlccorr module (yes/no)?"
attfile,f,a,"",,,"Name of the input Attitude FITS file (only if correctlc=yes)"
hdfile,f,a,"",,,"Name of the input Housekeeping Header Packets FITS file (only if correctlc=yes)"
outinstrfile,f,h,"DEFAULT",,,"Name of the output Instrument Map File or DEFAULT for standard name (only if correctlc=yes)"
corrfile,f,h,"DEFAULT",,,"Name of the output LC source correction file or DEFAULT for standard name (only if correctlc=yes)"
lccorrfile,f,h,"DEFAULT",,,"Name of the output corrected source LC file or DEFAULT for standard name (only if correctlc=yes)"
wtnframe,i,h,10,,,"Number of frames used to create instrument map for WT? (only if correctlc=yes)"
pcnframe,i,h,4,,,"Number of frames used to create instrument map for PC? (only if correctlc=yes)"
lcenergy,r,h,1.5,,,"Energy value for PSF and vignetting LC correction (only if correctlc=yes)"
# common parameters
clobber,b,h,no,,,"Overwrite existing output files?"
chatter,i,h,3,0,5,"Chatter Level"
history,b,h,yes,,,"Include history records?"
cleanup,b,h,yes,,,"Delete temporary files?"	
mode,s,h,"ql",,,"Mode"
