infile,f,a,"",,,"Name of input event FITS file:"
outfile,f,a,"NONE",,,"Name of output Event File Name, NONE to overwrite input file:"
gradefile,f,h,"CALDB",,,"Name of grades File Name, CALDB for standard calibration file:"
addcol,b,h,no,,,"Added 'PHAS' and 'PixsAbove' columns?:"	
delnull,b,h,no,,,"Delete NULL events?:"	
guardflag,b,h,no,,,"Check guard pixels?:"	
event,i,a,200,1,4095,"Event Threshold Level:"
split,i,h,40,,,"Split Threshold Level (<0 to use value in event file):"
outer,i,a,40,,,"Outer Threshold Level(negative value to use on board LLD value):"
clobber,b,h,no,,,"Overwrite output file (if outfile is specified)?:"
history,b,h,yes,,,"Include history records?"
chatter,i,h,2,0,5,"Program verbosity level:"
mode,s,h,"ql",,,""
