infile,f,a,"",,,"Name of the input Event FITS file"
hdfile,f,a,"",,,"Name of the input Housekeeping Header Packet file, only for Low Rate mode"
outfile,f,a,"NONE",,,"Name of the output Event FITS file or NONE to overwrite the input file"	
bias,r,a,-40.,-4095.,4095.,"Bias value ( < 0 to use 'biasfile' parameter)"
nframe,i,h,1,,,"Number of consecutive frames to calculate the bias (<=0 to use all frames available)"
nevents,i,h,20,,,"Minimum number of events to calculate the bias value"
nclip,i,h,1,,,"Max number of iterations, 0 for no clipping"
nsigma,i,h,2,,,"Number of sigma to clip (Used only if 'nclip' > 0)"
thrfile,f,a,"CALDB",,,"Input thresholds file name or CALDB or NONE"
biasth,i,h,300,0,4095,"Bias Threshold (only for Piled Up mode) (used if thrfile=NONE)"
biasdiff,i,h,20,,,"Threshold value for bias adjustment"
biasfile,f,h,"CALDB",,,"Name of the input BIAS file or CALDB"
method,s,a,,,,"Bias calculation method: (MN) mean, (SG) Single or (DG) Double Gaussian fit, (CONST) constant value"
fittol,r,h,1.E-8,,,"Relative tolerance of fit error"	
clobber,b,h,no,,,"Overwrite existing output file (if outfile!=NONE)?(yes/no)"
history,b,h,yes,,,"Write HISTORY keywords in output file?(yes/no)"
chatter,i,h,2,0,5,"Chatter Level"
mode,s,h,"ql",,,"Mode"
