infile,s,a,"",,,"Name of the input Event FITS file"
attfile,s,a,"",,,"Name of the input Attitude FITS file"
hdfile,s,a,"",,,"Name of the input Housekeeping Header Packets FITS file"
stemout,s,h,"DEFAULT",,,"Stem for the output files or DEFAULT for Standard Naming Convention"
fovfile,s,h,"CALDB",,,"Name of the input FOV file or CALDB"
vigfile,s,h,"CALDB",,,"Name of the input vignetting file or CALDB"
vigflag,b,h,"no",,,"Correct for Vignetting?(yes/no)"
energy,r,h,1.5,,,"Energy value for vignetting calculation"
pcnframe,i,h,0,,,"Number of frames to calculate the instrument map for PC mode (POINTING mode only)"
wtnframe,i,h,0,,,"Number of frames to calculate the instrument map for WT mode (POINTING mode only)"
checkattitude,b,h,yes,,,"Check pointing stability to calculate the instrument map?(yes/no)"
outdir,s,a,"",,,"Name of the output directory"
teldef,s,h,"CALDB",,,"Telescope definition file or CALDB"
cleanup,b,h,yes,,,"Delete temporary files?"
history,b,h,yes,,,"Write HISTORY keywords in output file?(yes/no)"
clobber,b,h,no,,,"Overwrite existing output file (if outfile != NONE)?(yes/no)"
chatter,i,h,2,0,5,"Chatter Level"
mode,s,h,"ql",,,"Mode"
