evtfiles,s,a,"",,,"Cleaned Swift XRT events files"
mkffiles,s,a,"",,,"makefilter files (one per cleaned events file)"
xhdfiles,s,a,"",,,"XRT header housekeeping files (one per cleaned events file)"
attfiles,s,a,"",,,"XRT attitude files (one per cleaned events file)"
outdir,s,a,"",,,"Output directory"
outstem,s,a,"",,,"Stem for output files"
object,s,h,"DEFAULT",,,"Object name"
srcra,s,a,"",,,"Source RA (HH:MM:SS.SS, HH MM SS.SS or DDD.DD)"
srcdec,s,a,"",,,"Source Dec (DD:MM:SS.SS, DD MM SS.SS or DDD.DD)"
fldsrcdist,r,h,0.01,0.0028,0.3,"Min. distance (degrees) from input coords for a detected source to be considered a field source"
psfcorrmeth,s,h,"xrtlccorr",xspec|xrtlccorr,,"Method to use for PSF correction"
lccorravg,b,h,no,,,"Use average (yes) or time-dependent (no) PSF correction?"
usecentroid,b,h,no,,,"Refine position using xrtcentroid?"
centroidhbox,r,a,0.4,0.1,20,"Half-box length (arcmin) for xrtcentroid box"
detthresh,r,h,3.0,0.0,10.0,"Detection threshold (sigma)"
minpccnts,r,h,40.0,1.0,,"Minimum PC mode source counts required for spectral analysis"
minwtcnts,r,h,60.0,1.0,,"Minimum WT mode source counts required for spectral analysis"
pcframetime,r,h,2.51,,,"PC mode unbinned lightcurve bin duration (<=0.0 -> use frame time)"
wtframetime,r,h,0.5,,,"WT mode unbinned lightcurve bin duration (<=0.0 -> use frame time)"
pcreglist,i,h,2,1,2,"PC mode region list #1 or #2"
wtreglist,i,h,2,1,2,"WT mode region list #1 or #2"
minenergy,r,a,0.3,0.0,,"Minimum energy to consider (keV)"
maxenergy,r,a,10,0.0,,"Maximum energy to consider (keV)"
splitenergy,r,a,2,0.0,,"Where to split hard/soft bands (keV, 0.0 for no split)"
splitorbits,b,a,yes,,,"Split orbits into sub-orbit intervals?"
maketimeexpr,s,h,"(TIME-TIME{-1}<5.1.or.ISNULL(TIME{-1})).and.Vrd1>0.and.ang_dist.lt.0.5.and.ten_arcmin==1.and.settled==1",,,"GTI filter expression for maketime"
bincurve,b,h,yes,,,"Create binned light curve also?"
bintype,i,a,1,0,1,"Binning type (0 => count/bin, 1 => count/bin with stepping)"
pcsteprates,s,a,"1:20,10:50,100:75,10000:150",,,"PC mode steps and corresponding rates [maxrate:count/bin,...] (e.g. 1.0:20,10.0:30)"
wtsteprates,s,a,"1:20,10:50,100:75,10000:150",,,"WT mode steps and corresponding rates [maxrate:count/bin,...] (e.g. 1.0:20,10.0:30)"
minbincts,i,a,20,1,,"Minimum counts per bin for binned light curve"
cutlowbins,b,a,yes,,,"Exclude bins with < minbincts counts?"
cutlowbinspc,b,a,no,,,"Exclude bins with < minbincts counts (PC mode only)?"
cutlowbinswt,b,a,no,,,"Exclude bins with < minbincts counts (WT mode only)?"
gapintv,r,h,100.0,1.0,,"Minimum zero rate time considered a gap"
plotcurves,b,h,yes,,,"Generate plots of various light curves?"
plotftype,s,h,"/gif",,,"PGPLOT device (MUST be file type device, e.g. /gif)?"
nhmap,i,h,1,-1,1,"Which HI map do you want to use for nh (0 = LAB Map, 1 = D&L Map, -1 = Specify NH)?"
usernh,r,a,0,0.0,,"Specify the source's NH (cm^-2)"
maxredchisq,r,h,1.3,0.0,,"Maximum reduced Chi-squared of power-law fit to interval spectra"
minredchisq,r,h,0.7,0.0,,"Minimum reduced Chi-squared of power-law fit to interval spectra"
pcfluxconv,r,h,0.0,0.0,,"PC flux conversion factor for total energy band"
pclofluxconv,r,h,0.0,0.0,,"PC flux conversion factor for lowest energy band"
pchifluxconv,r,h,0.0,0.0,,"PC flux conversion factor for highest energy band"
wtfluxconv,r,h,0.0,0.0,,"WT flux conversion factor for total energy band"
wtlofluxconv,r,h,0.0,0.0,,"WT flux conversion factor for lowest energy band"
wthifluxconv,r,h,0.0,0.0,,"WT flux conversion factor for highest energy band"
usetrigtime,b,h,yes,,,"Use trigger time to offset curves?"
trigtime,r,h,0.0,,,"GRB trigger time [MET] (<=0.0 -> use header)"
trigfrombat,b,h,yes,,,"Is the trigger time from the BAT?"
usetargid,b,h,yes,,,"Use target ID in output files and plots?"
clean,b,h,yes,,,"Clean intermediate files?"
cleanspec,b,h,yes,,,"Cleanup spectral and event files for each interval?"
chatter,i,h,2,0,5,"Terminal chat level"
clobber,b,h,no,,,"Overwrite existing output directory (CAUTION!)?"
history,b,h,yes,,,"Add history keywords?"
mode,s,h,"ql",,,"Mode"
