# common parameters
indir,s,a,"",,,"Target Archive Directory Path"
outdir,s,a,"",,,"Directory for outputs"
steminputs,s,a,"",,,"Stem for FITS input files [i.e. sw00000000000]"
stemoutputs,s,h,"DEFAULT",,,"Stem for FITS output file"
datamode,s,h,"ALL",,,"Data Modes to be processed. ALL to process all modes [PC,WT,PD,IM] available for this sequence"
obsmode,s,h,"ALL",,,"OBSERVING Modes to be processed. ALL to process all modes [POINTING,SETTLING,SLEW] available for this sequence"
obsmodescreen,b,h,yes,,,"Add to the GTI generation expression the observation mode ranges?"
clobber,b,h,no,,,"Over-Write output files?"
chatter,i,h,3,0,5,"Chatter Level"
history,b,h,yes,,,"Write parameter values in HISTORY block?"
entrystage,i,h,1,1,3,"Start stage of pipeline processing"
exitstage,i,h,3,1,3,"End stage of pipeline processing"
evtfilesfromarchive,b,h,yes,,,"Get the input event files from the archive directory?"
createmkffile,b,h,yes,,,"Create the Filter file from attitude and hk data or use the Filter file from Archive?"
cleanup,b,h,yes,,,"Delete temporary files?"
cleancols,b,h,yes,,,"Clean Calibrated Level 1 and Cleaned Level 2 Event Files?"
pntra,s,h,"POINT",,,"S/C RA nominal direction (degrees or hh mm ss.s) or DEFAULT"
pntdec,s,h,"POINT",,,"S/C DEC nominal direction (degrees or dd mm ss.s) or DEFAULT"
pntroll,s,h,"POINT",,,"S/C Roll angle (degrees) or DEFAULT"
thrfile,f,h,"CALDB",,,"Name of input Thresholds file or CALDB or NONE for none"
extractproducts,b,h,yes,,,"Extract high-level data products (yes/no)? (used only if existage=3)"
# xrtflagpix parameters
bpfile,f,h,"CALDB",,,"Name of the input BADPIX file or CALDB or NONE for none"
bptable,f,h,"CALDB",,,"Name of the input on-board BADPIX file or CALDB or NONE for none"
userbpfile,f,h,"NONE",,,"Name of the user BADPIX file or NONE for none"
overstatus,b,h,yes,,,"Overwrite STATUS column?(yes/no)"
srcfile,f,h,"CALDB",,,"Name of the input Calibration sources file or CALDB"
phas1thr,i,h,80,0,4095,"PHA threshold of central pixel (only for Photon Counting mode) (used if thrfile=NONE)"
pcmaxtemp,r,h,0.0,,,"Temperature threshold to flag burned spot (only for Photon Counting mode)"
# xrtpcgrade parameters
pcsplit,i,h,40,,,"Split Threshold (< 0 to use the hdfile 'SplitThr' column values) (used if thrfile=NONE)"
gradefile,f,h,"CALDB",,,"Name of the input GRADES file or CALDB"
ascagrade,b,h,no,,,"Calculate grades using ASCA patterns?(yes/no)"	
# coordinator parameters
runcoordinator,b,h,yes,,,"Run coordinator on event file?"
eventext,s,h,"EVENTS",,,"Name of extension containing events"
timecol,s,h,"TIME",,,"Name of the column containing the time of events"
attfile,s,h,"DEFAULT",,,"Name of the input Attitude FITS file or DEFAULT to use the attitude file from the archive"
stattfile,s,h,"DEFAULT",,,"Name of the input Attitude FITS file or DEFAULT to use the jumps corrected attitude file from the archive (SETTLING mode)"
teldef,s,h,"CALDB",,,"Name of XRT teldef calibration file or CALDB"
scteldef,s,h,"CALDB",,,"Name of Spacecraft Alignment calibration file or CALDB"
aberration,b,h,no,,,"Should aberration be included in aspecting?"
attinterpol,b,h,no,,,"Interpolate attitude value?(yes/no)"
follow_sun,b,h,yes,,,"Recalculate the Sun position for each event?"
randomizecoordinator,b,h,yes,,,"Randomize raw coordinates when rebinning?"
seedcoordinator,i,h,-1956,,,"Random number generator seed for coordinator task"
timemargin,r,h,32.,,,"Allowed margin for time extrapolation (sec)"
# xrtcalcpi parameters
pcgainfile,f,h,"CALDB",,,"Name of Photon Counting calibration GAIN file or CALDB"
wtgainfile,f,h,"CALDB",,,"Name of Windowed Timing calibration GAIN file or CALDB"
pdgainfile,f,h,"CALDB",,,"Name of Photodiode calibration GAIN file or CALDB"
seedxrtcalcpi,i,h,-1457,,,"Random number generator seed for xrtcalcpi task"
randomizexrtcalcpi,b,h,yes,,,"Randomize PHA? (yes/no)"
pcgainnom,r,h,-99.9,,,"Photon Counting Nominal gain (eV/ch or <0 for default)"
wtgainnom,r,h,-99.9,,,"Windowed Timing Nominal gain (eV/ch or <0 for default)"
pdgainnom,r,h,-99.9,,,"Photodiode Nominal gain (eV/ch or <0 for default)"
pcoffset,r,h,0.0,,,"Photon Counting Offset in channel/energy relationship"
pdoffset,r,h,0.0,,,"Photodiode Offset in channel/energy relationship"
wtoffset,r,h,0.0,,,"Windowed Timing Offset in channel/energy relationship"
picorrtype,s,h,"TOTAL",,,"Method to correct positional gain variation (TOTAL,NOMINAL)"
savepinom,b,h,no,,,"Save PI_NOM column?(yes/no)"
# xrtfilter/prefilter parameters
hdfile,s,h,"DEFAULT",,,"Name of the input Housekeeping Header Packets FITS file or DEFAULT to use the HK from the archive"
trfile,s,h,"DEFAULT",,,"Name of the input Housekeeping Trailer Packets FITS file or DEFAULT to use the HK from the archive"
outfile,s,h,"DEFAULT",,,"Name of the output prefilter file or DEFAULT for standard name"
outcols,s,h,"CALDB",,,"Name of prefilter configuration  file"
orbmode,s,h,"TLE_TEXT2","TLE_TEXT2|TLE_FITS",,"Orbit mode"
orbfile,s,h,"DEFAULT",,,"Name of the input orbit file"
leapfile,s,h,"$HEADAS/refdata/leapsec.fits",,,"Name of the input leap seconds file"
rigfile,s,h,"$HEADAS/refdata/rigidity.data",,,"Name of the input atFunctions rigidity file""
origin,s,h,"NASA/GSFC",,,"Value for FITS ORIGIN keyword"
interval,r,h,1,,,"Output interval (seconds)"
# xrtfilter/makefilter parameters
enfile,s,h,"DEFAULT",,,"Name of the input Spacecraft Housekeeping Packets FITS file or DEFAULT to use the HK from the archive"
mkfconfigfile,s,h,"CALDB",,,"Name of the input FITS makefilter configuration file or CALDB"
configfile,s,h,"NONE",,,"Name of the ASCII makefilter configuration file or NONE to use 'mkfconfigfile' parameter"
mkffile,s,h,"DEFAULT",,,"Name of the output makefilter file or DEFAULT for standard name"
mkfgtiexpr,s,h,"TIME-TIME{-1}<5.1.or.ISNULL(TIME{-1})",,,"Expression to screen mkf file for attitude  GTI or NONE to do not create these GTI"
# xrtscreen/maketime
#expr,s,h,"@$HEADAS/refdata/xrtmktimeconf.txt",,,""
#tprec,r,h,0.001,,,"Precision of time" 
# xrtscreen/xselect
gtiexpr,s,h,"DEFAULT",,,"Expression to create GTI or DEFAULT to use parameter 'hkrangefile' or NONE to do not create GTIs"
exprpcgrade,s,h,"DEFAULT",,,"Expression for Photon Counting grade selection or DEFAULT to use parameter 'evtrangefile' or NONE to do not make the selection"
exprwtgrade,s,h,"DEFAULT",,,"Expression for Windowed Timing grade selection or DEFAULT to use parameter 'evtrangefile' or NONE to do not make the selection"
exprpdgrade,s,h,"DEFAULT",,,"Expression for Photodiode grade selection or DEFAULT to use parameter 'evtrangefile' or NONE to do not make the selection"
exprpc,s,h,"DEFAULT",,,"Photon Counting expression to select good events or DEFAULT to use parameter 'evtrangefile' or NONE to do not make the selection"
exprwt,s,h,"DEFAULT",,,"Windowed Timing expression to select good events or DEFAULT to use parameter 'evtrangefile' or NONE to do not make the selection"
exprpd,s,h,"DEFAULT",,,"Photodiode expression to select good events or DEFAULT to use parameter 'evtrangefile' or NONE to do not make the selection"
gtiext,s,h,"GTI",,,"Name of the GTI extension in the event file"
createattgti,b,h,yes,,,"Create the GTIs based on Attitude parameters?"
createinstrgti,b,h,yes,,,"Create the GTIs based on Instrument HK parameters?"
usrgtifile,f,h,"NONE",,,"Name of the user input GTI file or NONE for none"
hkrangefile,s,h,"CALDB",,,"Name of the input fits HKRANGE file or CALDB"
evtrangefile,s,h,"CALDB",,,"Name of the input EVTRANGE file or CALDB"
evtgtiscreen,b,h,yes,,,"Screen the event file for GTIs ('hkrangefile' or 'gtiexpr' parameters)?"
evtscreen,b,h,yes,,,"Screen the event file for grade and/or good events expression ('expr<mode>'/'expr<mode>grade' parameters)?"
acsscreen,b,h,no,,,"Screen for events with ACS flags in non standard pointing configuration?"
# xrtscreen/fselect
# xrttimetag parameters
npixels,i,h,1850,,,"Number of Photodiode not fully exposed pixels from first frame"
percent,r,h,50.,,,"Photodiode percentage of events over the ULD to consider a frame piled up"
usesrcdettimetag,b,h,no,,,"Use detx/y fixed values to tag times in the xrttimetag task(yes/no)"
usesrcdethkproc,b,h,yes,,,"Use detx/y fixed values to tag times in the xrthkproc task(yes/no)"
srcdetx,i,h,300,1,600,"Source detector coordinate x"
srcdety,i,h,300,1,600,"Source detector coordinate y"
colfile,s,h,"CALDB",,,"Name of the input WT offset file or CALDB"
#xrtpdcorr parameters
pdbiasnevents,i,h,20,,,"Minimum number of events to calculate the PD bias value"
pdbiasnclip,i,h,1,,,"Max number of iterations to calculate PD Bias value or 0 for no clipping"
pdbiasnsigma,i,h,2,,,"Number of 'sigma' around maximum value to be used to calculate PD Bias value"
pdbiasth,i,h,300,0,4095,"Event Threshold discriminator to calculate PD bias value (for PU mode only) (used if thrfile=NONE)"
pdbiasdiff,i,h,4095,,,"Threshold value for Photodiode bias adjustment"
biaspdfile,s,h,"CALDB",,,"Name of PD BIAS file or CALDB"
pdbiasmethod,s,h,"MN",,,"PD Bias calculation method: (MN) mean, (SG) Single, (DG) Double Gaussian fit or (CONST) constant value"
pdbiasfittol,r,h,1.E-8,,,"Relative tolerance of fit error"	
pdbias,i,h,-40,-4095,4095,"Bias value ( < 0 to use 'pdbiasfile' parameter)"
pdbiasnframe,i,h,1,,,"Number of consecutive frames to calculate the bias (<=0 to use all frames available)"
#xrtwtcorr parameters
wtbiasnevents,i,h,20,1,20,"Minimum number of events to calculate the Windoed Timing bias value"
wtbiasdiff,i,h,2,1,4095,"Threshold value for Windowed Timing bias adjustment"
wtnframe,i,h,20,1,500,"Number of frames to calculate the bias median for WT"
wtbiasmode,s,h,"M20P",,,"Method to calculate module bias difference (SP,M20P) for WT"
wtbiasth,i,h,200,1,4095,"Bias Threshold of pix to calculate the bias median for WT (used if thrfile=NONE)"
wtnpixels,i,h,20,1,4095,"Minimum number of pix to calculate the bias median for WT"
#xrtphascorr parameters
pcphasconffile,f,h,"CALDB",,,"Input phas configuration file name or CALDB for PC"
#xrtpcbias parameters
pcbiascorr,b,h,yes,,,"Correct PC bias?(yes/no)"
pcbiassubimage,b,h,yes,,,"Use subimage method for PC bias calculation?(yes/no)"
pcbiassubimgsize,i,h,100,,,"Size in pixel for the subimage for PC bias calculation"
pcbiasnevents,i,h,25,,,"Number of events for the subimage for PC bias calculation"
pcbiaslessevents,b,h,no,,,"Use events even if < pcbiasnevents for PC bias calculation?(yes/no)"
pcbiasmethod,s,h,"MEDIAN",,,"Method to calculate PC bias correction (MEAN,MEDIAN)"
pcbiasbadpix,b,h,yes,,,"Exclude bad pixels for PC bias calculation?(yes/no)"
pcbiasgrademin,i,h,0,0,32,"Min grade value in grades selection for PC bias calculation"
pcbiasgrademax,i,h,0,0,32,"Max grade value in grades selection for PC bias calculation"
pcbiasevtthr,i,h,120,0,4095,"Event threshold for PC bias calculation (used if thrfile=NONE)"
pcbiassplitthr,i,h,120,,,"Split Threshold for PC bias calculation (used if thrfile=NONE)"
#xrtimage parameters
imcleansrc,b,h,yes,,,"Clean image from calibration sources events?(yes/no)"
imbias,i,h,-40,,,"Image bias value ( < 0 to use 'biasimfile' parameter)"
imbiasdiff,i,h,4095,,,"Bias Difference"
immaxtemp,r,h,0.0,,,"Temperature threshold to flag burned spot"
biasimfile,f,h,"CALDB",,,"Name of the Imaging mode input BIAS file or CALDB"
cleanbp,b,h,yes,,,"Clean Images from Bad Pixels?"
subbias,b,h,yes,,,"Subtract Bias from images?"
imgtiscreen,b,h,no,,,"Screen Images for GTIs ?(yes/no)"
# xrtevtrec parameters
wtevent,i,h,80,,4095,"Windowed Timing Event Threshold Level for xrtevtrec (used if thrfile=NONE)"
wtsplit,i,h,80,,4095,"Windowed Timing Split Threshold Level for xrtevtrec (used if thrfile=NONE)"
pdevent,i,h,80,,4095,"Photodiode Event Threshold Level for xrtevtrec (used if thrfile=NONE)"
pdsplit,i,h,80,,4095,"Photodiode Split Threshold Level for xrtevtrec (used if thrfile=NONE)"
addcol,b,h,no,,,"Write Timing Modes Output 'PHAS' and 'PixsAbove' columns?"
delnull,b,h,yes,,,"Delete Timing Modes Reconstructed or Discarded Events?"
flagneigh,b,h,yes,,,"Flag events for xrtevtrec task?"
# xrtproducts parameters
srcra,s,a,"OBJECT",,,"Source RA position (degrees or hh mm ss.s) or POINT or OBJECT"
srcdec,s,a,"OBJECT",,,"Source DEC position (degrees or dd mm ss.s) or POINT or OBJECT"
pcregionfile,s,h,"DEFAULT",,,"Name of the Photon Counting input region file or DEFAULT to create a standard region file"
wtregionfile,s,h,"DEFAULT",,,"Name of the windowed Timing input region file or DEFAULT to create a standard region file"
pcbinsize,r,h,-99,,,"Bin size (seconds) for light curve (<0 for default)"
wtbinsize,r,h,-99,,,"Bin size (seconds) for light curve (<0 for default) (POINTING mode only) "
stwtbinsize,r,h,-99,,,"Bin size (seconds) for light curve (<0 for default) for data in SETTLING mode"
pdbinsize,r,h,-99,,,"Bin size (seconds) for light curve (<0 for default)"
pcrmffile,s,h,"CALDB",,,"Name of Photon Counting input RMF file or CALDB"
wtrmffile,s,h,"CALDB",,,"Name of Windowed Timing input RMF file or CALDB"
pdrmffile,s,h,"CALDB",,,"Name of Photodiode RMF file or CALDB"
mirfile,s,h,"CALDB",,,"Name of input Mirror effective area  or CALDB (used if inarffile=NONE)"
pcinarffile,s,h,"CALDB",,,"Name of input Photon Counting ARF file  or CALDB or NONE"
wtinarffile,s,h,"CALDB",,,"Name of input Windowed Timing ARF file  or CALDB or NONE"
pdinarffile,s,h,"CALDB",,,"Name of input Photodiode ARF file  or CALDB or NONE"
transmfile,f,h,"CALDB",,,"Name of the input Filter Transmission file or CALDB (used if inarffile=NONE)"
psffile,s,h,"CALDB",,,"Name of input PSF file or CALDB"
vigfile,s,h,"CALDB",,,"Name of input Vignetting file or CALDB"
psfflag,b,h,yes,,,"PSF correction active (yes/no)?"
extended,b,h,no,,,"Extended source flag for ARF generation?(yes/no)"
arfboxsize,i,h,20,4,600,"Size in pixel for the subimage boxes for ARF generation (used if extended=yes)"
display,b,h,no,,,"Plot images?"
plotdevice,s,h,"gif",,,"Plot output format file: gif or ps"
# xrttam parameters
applytamcorr,b,h,no,,,"Apply TAM correction on Attitude file (yes/no)?"
tamfile,s,h,"CALDB",,,"The 'tam' calibration file name. CALDB to use standard file from CALDB" 
attcorrout,s,h,"NONE",,,"Name of output attitude correction file"
tamrefx1,r,h,-99,,,"TAM x1 reference pixels for LED 1 (< 0 to use 'tamfile')"
tamrefy1,r,h,-99,,,"TAM y1 reference pixels for LED 1 (< 0 to use 'tamfile')"
tamrefx2,r,h,-99,,,"TAM x2 reference pixels for LED 2 (< 0 to use 'tamfile')"
tamrefy2,r,h,-99,,,"TAM y2 reference pixels for LED 2 (< 0 to use 'tamfile')"
# xrthotpix parameters
runxrthotpix,b,h,yes,,,"Run Hot Pixel Identification Task on Photon Counting (yes/no)?"	
gradeiterate,b,h,yes,,,"For flickering pix execute new iteration using only events with grade<=12"
cellsize,i,h,3,,,"Search cell size (pixels)"
impfac,r,h,1000.0,,,"Factor to estimate input for gamma function"
logpos,r,h,-5.3,,,"Log Poisson probability threshold"
bthresh,i,h,3,,,"Zero background threshold"	
phamin,i,h,0,0,4095,"Minimum PHA value for clean (used by xrthotpix run)"
phamax,i,h,4095,0,4095,"Maximum PHA value for clean (used by xrthotpix run)"	
cleanflick,b,h,yes,,,"Search and flag flickering pixels?(yes/no)"
iterate,b,h,yes,,,"Iterate the search?(yes/no)"
hotneigh,b,h,no,,,"Flag events with a neighbour hot/flickering? (yes/no)?"	
# swiftxform
method,s,h,"AREA","AREA|CENTER|EVENTS|INTENSITY|DEFAULT",,"Image transform method"
zeronulls,b,h,yes,,,"Treat NULL pixels in input as zero?"
mode,s,h,"ql",,,"Mode"
# aspect
runaspect,b,h,no,,,"Run 'aspect' task to calculate the spacecraft attitude from the attitude file (yes/no)?"
aspectgtiexpr,s,h,"SETTLED==b1",,,"Expression to generate GTIs on Housekeeping Header Packets file to be applied on attitude when running aspect ('none' to do not apply GTIs)"
# xrtexpomap parameters
createexpomap,b,h,yes,,,"Create exposure map (yes/no)?"
useexpomap,b,h,yes,,,"Use exposure map created (yes/no)?"
vigflag,b,h,no,,,"Correct exposure map for vignetting (yes/no)?"
energy,r,h,1.5,,,"Energy value for vignetting"
expopcnframe,i,h,0,,,"Number of frames to calculate the instrument map for PC (POINTING mode only)"
expowtnframe,i,h,0,,,"Number of frames to calculate the instrument map for WT (POINTING mode only)"
checkattitude,b,h,yes,,,"Check pointing stability to calculate the instrument map?(yes/no)"
correctlc,b,h,yes,,,"Correct light curve (yes/no)?"
lcwtnframe,i,h,10,,,"Number of frames to calculate the instrument map when correct light curve for WT (POINTING mode only)"
lcpcnframe,i,h,4,,,"Number of frames to calculate the instrument map when correct light curve for PC"
