hdfile,s,a,"",,,"Name of the input Housekeeping Header Packets Fits File"
outdir,s,a,"./",,,"Name of the output directory for products"
tamfile,f,h,"CALDB",,,"Name of the input TAM file or CALDB"
outattfile,f,a,"DEFAULT",,,"Name of the output TAM corrected Attitude file  or DEFAULT for standard name"
attfile,f,a,"",,,"Name of the input Attitude FITS file"
teldef,f,h,"CALDB",,,"Name of the input TELDEF file or CALDB"
outtamfile,f,a,"DEFAULT",,,"Name of the output TAM correction file or DEFAULT for standard name"
tamrefx1,r,h,-99,,,"TAM x reference pixels for Primary image: x1 (or < 0 to use 'tamfile')"
tamrefy1,r,h,-99,,,"TAM y reference pixels for Primary image: y1 (or < 0 to use 'tamfile')"
tamrefx2,r,h,-99,,,"TAM x reference pixels for Secondary image: x2 (or < 0 to use 'tamfile')"
tamrefy2,r,h,-99,,,"TAM y reference pixels for Secondary image: y2 (or < 0 to use 'tamfile')"
alignfile,f,h,"CALDB",,,"Name of Spacecraft Alignment calibration file or CALDB"
interpolation,s,h,"CONSTANT",,,"Interpolation method (enumlist=[LINEAR|CONSTANT])"
clobber,b,h,no,,,"Overwrite existing output files?(yes/no)"
cleanup,b,h,yes,,,"Delete temporary files?"
chatter,i,h,3,0,5,"Chatter Level"
history,b,h,yes,,,"Include history records?(yes/no)"
mode,s,h,"ql",,,"Mode"
