infile,f,a,"",,,"Name of the input Event FITS file"
outfile,f,a,"",,,"Name of the output Event FITS file or NONE to overwrite the input file"
srcdetx,i,h,-1,,,"Source detector coordinate x (<0 to use srcra, srcdec)"
srcdety,i,h,-1,,,"Source detector coordinate y (<0 to use srcra, srcdec)"
srcra,r,a,-1,,,"Source RA"
srcdec,r,a,-91,,,"Source Dec"
ranom,r,h,-1,,,"Nominal RA"
decnom,r,h,-91,,,"Nominal Dec"
teldef,f,h,"CALDB",,,"Name of the input TELDEF file or CALDB"
aberration,b,h,no,,,"Should aberration be included in aspecting?"
attinterpol,b,h,no,,,"Interpolate attitude value?(yes/no)"
attfile,f,a,"",,,"Name of the input Attitude FITS file"
mkffile,f,a,"",,,"Name of the input filter file"
subimage,b,a,yes,,,"Use subimage method?(yes/no)"
subimgsize,i,h,100,,,"Size in pixel for the subimage"
nevents,i,h,25,,,"Number of events"
lessevents,b,h,no,,,"Use events found within each image even if < nevents ?(yes/no)"
biasmethod,s,h,"MEDIAN",,,"Method to calculate bias correction (MEAN,MEDIAN)"
badpix,b,h,yes,,,"Exclude bad pixels?(yes/no)"
grademin,i,h,0,0,32,"Min grade value in grades selection"
grademax,i,h,0,0,32,"Max grade value in grades selection"
clobber,b,h,no,,,"Overwrite existing output file (if outfile!=NONE)?(yes/no)"
history,b,h,yes,,,"Write HISTORY keywords in output file?(yes/no)"
chatter,i,h,2,0,5,"Chatter Level"
mode,s,h,"ql",,,"Mode"

