# common to the task
hdfile,s,a,"",,,"Name of the input Housekeeping Header Packets FITS file"
enfile,s,a,"",,,"Name of the input Spacecraft Housekeeping Packets FITS file"
nonulls,b,h,yes,,,"Discharge from makefilter file rows with TIME set to NULL?(yes/no)"
outdir,s,a,"",,,"Name of the output directory for products"
clobber,b,h,no,,,"Overwrite existing output files?(yes/no)"
chatter,i,h,3,0,5,"Chatter Level"
history,b,h,yes,,,"Write HISTORY keywords in output files?(yes/no)"
# prefilter parameters
attfile,s,a,"",,,"Name of the input Attitude FITS file"
alignfile,s,a,"none",,,"Name of the input attitude alignment FITS file or NONE for none"
outfile,s,h,"DEFAULT",,,"Name of the output prefilter file or DEFAULT for standard name"
outcols,s,h,"CALDB",,,"Input column names ( list or @col.list) or CALDB"
orbmode,s,h,"TLE_TEXT2","TLE_TEXT2|TLE_FITS",,"Orbit mode"
orbfile,s,h,"${HEADAS}/refdata/SWIFT_TLE_ARCHIVE.txt",,,"Name of the input orbit file"
leapfile,s,h,"$HEADAS/refdata/leapsec.fits",,,"Name of the input leap seconds file"
rigfile,s,h,"$HEADAS/refdata/rigidity.data",,,"Name of the input atFunctions rigidity file""
origin,s,h,"NASA/GSFC",,,"Value for FITS ORIGIN keyword"
interval,r,h,1,,,"Output interval (seconds)"
ranom,r,a,265.6,,,"Nominal Right Ascension (degrees)"
decnom,r,a,-28.92,,,"Nominal Declination (degrees)"
# parameters for 'makefilter'
mkfconfigfile,s,h,"CALDB",,,"Name of the input FITS makefilter configuration file or CALDB"
configfile,s,h,"NONE",,,"Name of the ASCII makefilter configuration file or NONE to use 'mkfconfigfile' parameter"
hdstem,s,h,"NONE",,,"Stem of the input Housekeeping file (Use only if configfile!=NONE)"
mkffile,s,h,"DEFAULT",,,"Name of the output makefilter file or DEFAULT for standard name"
#tprec,r,h,0.001,,,"Precision of time" 
# parameter to filter mkf file
gtiexpr,s,h,"TIME-TIME{-1}<5.1.or.ISNULL(TIME{-1})",,,"Espression for GTI generation on Attitude"
mode,s,h,"ql",,,"Mode"
