infile,f,a,"",,,"Name of the input events FITS file"
outfile,f,a,"NONE",,,"Name of the output FITS file (or NONE to overwrite the input file)"
hdfile,f,a,"",,,"Name of the input Housekeeping Header Packets FITS file"
trfile,f,a,"",,,"Name of the input Housekeeping Trailer Packets FITS file"
attfile,f,a,"",,,"Name of the input Attitude file"
usesrcdet,b,h,no,,,"Use detx/y fixed values to tag times(yes/no)"
usehkkey,b,h,no,,,"Use keywords value in Housekeeping Header Packets file?(yes/no)"
srcdetx,i,a,300,1,600,"Source detector coordinate x"
srcdety,i,a,300,1,600,"Source detector coordinate y"
srcra,r,a,,,,"Source RA (deg)"	
srcdec,r,a,,,,"Source Dec (deg)"
ranom,r,a,,,,"Nominal RA (deg)"
decnom,r,a,,,,"Nominal Dec (deg)"
teldef,f,h,"CALDB",,,"Name of the input TELDEF or  CALDB"
colfile,f,h,"CALDB",,,"Name of the input WT offset file or  CALDB"
npixels,i,h,1850,,,"Number of pixels to delete from first PD frame"
percent,r,h,50.,,,"Percentage of events above the ULD to consider a frame piled up"
aberration,b,h,no,,,"Should aberration be included in aspecting?"
attinterpol,b,h,no,,,"Interpolate attitude value?(yes/no)"
clobber,b,h,no,,,"Overwrite existing output file (if outfile!=NONE)?(yes/no)"
history,b,h,yes,,,"Write HISTORY keywords in output file?(yes/no)"
chatter,i,h,2,0,5,"Chatter Level"
mode,s,h,"ql",,,"Mode"
