infile,f,a,"",,,"Name of the input Event FITS file"
hdfile,f,a,"",,,"Name of the input Housekeeping Header Packets FITS file"
outfile,f,a,"NONE",,,"Name of the output Event FITS File or NONE to overwrite the input file"
gradefile,f,h,"CALDB",,,"Name of the input GRADES file or CALDB"
thrfile,f,a,"CALDB",,,"Input thresholds file name or CALDB or NONE"
split,i,h,40,,,"Split Threshold (< 0 to use the hdfile 'SplitThr' column values) (used if thrfile=NONE)"
ascagrade,b,h,no,,,"Calculate grades using ASCA patterns?(yes/no)"	
clobber,b,h,no,,,"Overwrite existing output file (if outfile != NONE)?(yes/no)"
history,b,h,yes,,,"Write HISTORY keywords in output file?(yes/no)"
chatter,i,h,2,0,5,"Chatter Level"
mode,s,h,"ql",,,"Mode"
