infile,f,a,"",,,"Name of the input Event FITS file"
outfile,f,a,"NONE",,,"Name of the output Event FITS file or NONE to overwrite the input file"
hdfile,f,a,"",,,"Name of the input Housekeeping Header Packets FITS file (only for PC mode)"
bpfile,f,h,"CALDB",,,"Name of the input BADPIX file or CALDB or NONE for none"
srcfile,f,h,"CALDB",,,"Name of the input Calibration Sources and FOV file or CALDB"
userbpfile,f,h,"NONE",,,"Name of the user BADPIX file or NONE for none"
bptable,f,h,"CALDB",,,"Name of the input on-board BADPIX file or CALDB or NONE for none"
thrfile,f,a,"CALDB",,,"Input thresholds file name or CALDB or NONE"
phas1thr,i,h,80,0,4095,"PHA threshold of central pixel (only for Photon Counting mode) (used if thrfile=NONE)"
maxtemp,r,h,0.0,,,"Temperature threshold to flag burned spot (only for Photon Counting mode)"
outbpfile,f,h,"DEFAULT",,,"Name of the output Bad Pixel file or DEFAULT to use standard name or NONE for none"
overstatus,b,h,yes,,,"Overwrite STATUS column?(yes/no)"
chatter,i,h,3,0,5,"Chatter Level"
clobber,b,h,no,,," Overwrite existing output file (if outfile!=NONE)?(yes/no)"
history,b,h,yes,,,"Write HISTORY keywords in output file?(yes/no)"
mode,s,h,"ql",,,"Mode"
