indir,s,a,"",,,"Input directory"
instem,s,a,"",,,"Stem for input files"
outdir,s,a,"",,,"Output directory"
outstem,s,a,"",,,"Stem for output files"
trigtime,r,h,0.0,0.0,,"MET[s] trigger time of burst"
trigfrombat,b,h,yes,,,"Is the trigger time from the BAT?"
minenergy,r,h,0.3,0.0,,"Minimum energy to consider (keV)"
maxenergy,r,h,10,0.0,,"Maximum energy to consider (keV)"
minwtphacts,i,h,0,0,,"Minimum number of WT mode counts required to consider an input PHA"
minpcphacts,i,h,0,0,,"Minimum number of PC mode counts required to consider an input PHA"
interactive,b,h,no,,,"Run in interactive mode?"
autospecfit,b,h,yes,,,"Try to automatically fit extracted spectra using Xspec model wabs(wabs(po))?"
nhmap,i,h,0,-1,1,"Which HI map do you want to use for nh (0 = LAB Map, 1 = D&L Map, -1 = Specify NH)?"
usernh,r,a,0,0.0,,"Specify the source's NH (cm^-2)"
srcra,s,a,"",,,"RA of target (needed for nh)"
srcdec,s,a,"",,,"Dec of target (needed for nh)"
plotftype,s,h,"/gif",,,"PGPLOT device (MUST be file type device, e.g. /gif)?"
brkfrac1,r,h,0.5,0,1.0,"Relative fractional drop in rate corresponding to bknpower time-break"
brkfrac2,r,h,0.01,0,1.0,""Relative fractional drop in rate corresponding to bkn2pow time-break #1"
brkfrac3,r,h,0.0001,0,1.0,""Relative fractional drop in rate corresponding to bkn2pow time-break #2"
chatter,i,h,2,0,5,"Chattiness level"
clobber,b,h,no,,,"Clobber existing output files?"
cleanup,b,h,yes,,,"Cleanup temporary files?"
history,b,h,no,,,"Add HISTORY keywords?"
mode,s,h,"ql",,,"Mode"
