infile,f,a,"",,,"Name of the input Event FITS file"
outfile,f,a,"NONE",,,"Name of the output Event FITS file or NONE to overwrite the input file"
hdfile,f,a,"",,,"Name of the input Housekeeping Header Packets FITS file"
gainfile,f,h,"CALDB",,,"Name of the input GAIN file or CALDB"
seed,i,h,-1457,,,"Input seed for random number generator"
randomflag,b,h,yes,,,"Randomize PHA values?(yes/no)"
gainnom,r,h,-99.9,,,"Nominal gain (eV/ch or <0 for default)"
offset,r,h,0.0,,,"Offset (in KeV) in channel/energy relationship"
corrtype,s,h,"TOTAL",,,"Method to calculate PI values (TOTAL,NOMINAL)"
userctcorrpar,b,h,no,,,"Parameters for charge traps correction input by the user?(yes/no)"
alpha1,r,a,0,,,"powerlaw index for energy below break energy for charge traps(only if userctcorrpar=yes)"
alpha2,r,a,0,,,"powerlaw index for energy above break energy for charge traps(only if userctcorrpar=yes)"
ebreak,r,a,1,,,"break energy in PI for charge traps(only if userctcorrpar=yes)"
userctipar,b,h,no,,,"Parameters for GC1/GC2 energy dependence input by the user?(yes/no)"
beta1,r,a,0,,,"GC1/GC2 energy dependence power-law index below break energy (only if userctipar=yes)"
beta2,r,a,0,,,"GC1/GC2 energy dependence power-law index above break energy (only if userctipar=yes)"
ecti,r,a,1,,,"GC1/GC2 break energy in PI (only if userctipar=yes)"
offsetniter,i,h,2,0,10,"Number of iterations for charge traps correction"
savepioffset,b,h,no,,,"Save PI_OFFSET column?(yes/no)"
savepinom,b,h,no,,,"Save PI_NOM column?(yes/no)"
clobber,b,h,no,,,"Overwrite existing output file (if outfile!=NONE)?(yes/no)"
history,b,h,yes,,,"Write HISTORY keywords in output file?(yes/no)"
chatter,i,h,3,0,5,"Chatter Level"
mode,s,h,"ql",,,"Mode"
