infile,f,a,"",,,"Name of the input Event FITS file"
hdfile,f,a,"",,,"Name of the input Housekeeping Header Packet file"
outfile,f,a,"NONE",,,"Name of the output Event FITS file or NONE to overwrite the input file"
trfile,f,a,"",,,"Name of the input Trailer Header Packet file"	
colfile,f,h,"CALDB",,,"Name of the input WT offset file or  CALDB"	
nevents,i,h,20,1,20,"Minimum number of events to calculate the bias value"
nframe,i,h,20,1,500,"Number of frames to calculate the bias median"
biasdiff,i,h,2,1,4095,"Threshold value for bias adjustment"
biasmode,s,h,"M20P",,,"Method to calculate module bias difference (SP,M20P)"
thrfile,f,a,"CALDB",,,"Input thresholds file name or CALDB or NONE"
biasth,i,h,200,1,4095,"Bias Threshold of pix to calculate the bias median  (used if thrfile=NONE)"
npixels,i,h,20,1,4095,"Minimum number of pix to calculate the bias median"
clobber,b,h,no,,,"Overwrite existing output file (if outfile!=NONE)?(yes/no)"
history,b,h,yes,,,"Write HISTORY keywords in output file?(yes/no)"
chatter,i,h,2,0,5,"Chatter Level"
mode,s,h,"ql",,,"Mode"

