lcfile,f,a,"",,,"Name of the input Light Curve FITS file or NONE to read region from regionfile"
regionfile,f,a,"NONE",,,"Name of the input region file or NONE to read region from lcfile"
outfile,f,a,"DEFAULT",,,"Name of the Corrected Light Curve or DEFAULT for standard name"
corrfile,f,a,"DEFAULT",,,"Name of the output file or DEFAULT for standard name"
teldef,f,h,"CALDB",,,"Name of the input TELDEF file or CALDB"
aberration,b,h,no,,,"Should aberration be included in aspecting?"
attinterpol,b,h,no,,,"Interpolate attitude value?(yes/no)"
attfile,f,a,"",,,"Name of the input Attitude FITS file"
srcx,r,h,-1,,,"Source X coordinate"
srcy,r,h,-1,,,"Source Y coordinate"
psffile,f,h,"CALDB",,,"Name of the CALDB PSF file"
psfflag,b,h,"yes",,,"Correct for PSF (yes/no)"
energy,r,h,1.5,,,"Energy value for PSF and vignetting correction"
createinstrmap,b,h,yes,,,"Create instrument map?(yes/no)"
outinstrfile,f,a,"DEFAULT",,,"Name of the output Instrument Map File or DEFAULT for standard name"
infile,f,a,"",,,"Name of the input Event FITS file"
hdfile,f,a,"",,,"Name of the input Housekeeping Header Packets FITS file"
fovfile,f,h,"CALDB",,,"Name of the input Calibration FOV file or CALDB"
vigfile,s,h,"CALDB",,,"Name of the input vignetting file or CALDB"
wtnframe,i,h,10,,,"Number of frames used to create instrument map for WT? (POINTING mode only)"
pcnframe,i,h,4,,,"Number of frames used to create instrument map for PC?"
instrfile,f,a,"",,,"Name of the input Instrument Map File"
clobber,b,h,no,,,"Overwrite existing output file?(yes/no)"
history,b,h,yes,,,"Write HISTORY keywords in output file?(yes/no)"
chatter,i,h,2,0,5,"Chatter Level"
mode,s,h,"ql",,,"Mode"
