infile,f,a,"",,,"Name of the input Event FITS file"
hdfile,f,a,"",,,"Name of the input Housekeeping Header Packets FITS file"
outfile,f,a,"NONE",,,"Name of the output Event file  or NONE to overwrite the input file"
gradefile,f,h,"CALDB",,,"Name of the input GRADES file or CALDB"
thrfile,f,a,"CALDB",,,"Input thresholds file name or CALDB or NONE"
addcol,b,h,no,,,"Added 'PHAS' and 'PixsAbove' columns in the output file?(yes/no)"
delnull,b,h,no,,,"Delete rows in the output file if PHA is NULL?(yes/no)"
flagneigh,b,h,yes,,,"Do you want to update the STATUS column?(yes/no)"	
event,i,a,80,,,"Event Threshold (< 0 to use the hdfile 'EvtLLD' column values) (used if thrfile=NONE)"
split,i,a,80,,,"Split Threshold (< 0 to use the hdfile 'EvtLLD' column values) (used if thrfile=NONE)"
clobber,b,h,no,,,"Overwrite existing output file (if outfile != NONE)?(yes/no)"
history,b,h,yes,,,"Write HISTORY keywords in output file?(yes/no)"
chatter,i,h,3,0,5,"Chatter Level"
mode,s,h,"ql",,,"Mode"
