hdfile,f,a,"",,,"Name of the input Housekeeping Header Packet file"
outfile,f,a,"default",,,"Name of the output FITS file or DEFAULT to use standard name"
attfile,f,a,"",,,"Name of the input Attitude FITS file"
srcdetx,i,a,300,,,"Source detector coordinate x (<0 to use srcra, srcdec)"
srcdety,i,a,300,,,"Source detector coordinate y (<0 to use srcra, srcdec)"
srcra,r,a,-181,,,"Source RA"
srcdec,r,a,-91,,,"Source Dec"
ranom,r,a,-181,,,"Nominal RA"
decnom,r,a,-91,,,"Nominal Dec"
teldef,f,h,"CALDB",,,"Name of the input TELDEF file or CALDB"
attinterpol,b,h,no,,,"Interpolate attitude value?(yes/no)"
aberration,b,h,no,,,"Should aberration be included in aspecting?"
clobber,b,h,no,,,"Overwrite existing output file (if outfile!=NONE)?(yes/no)"
history,b,h,yes,,,"Write HISTORY keywords in output file?(yes/no)"
chatter,i,h,2,0,5,"Chatter Level"
mode,s,h,"ql",,,"Mode"
