outfile,f,a,"",,,"Name of the output ARF FITS file"
rmffile,f,h,"CALDB",,,"Name of the input RMF file or CALDB"
mirfile,f,h,"CALDB",,,"Name of the input Mirror effective area file or CALDB (used if inarffile=NONE)"
inarffile,f,h,"CALDB",,,"Name of the input arf file or CALDB or NONE"
expofile,f,a,"",,,"Name of the input exposure file or NONE"
transmfile,f,h,"CALDB",,,"Name of the input Filter Trasmission file or CALDB (used if inarffile=NONE)"
psffile,f,h,"CALDB",,,"Name of the input PSF file or CALDB"
psfflag,b,a,yes,,,"Apply PSF correction (used if extended=no)?(yes/no)"
vigfile,f,h,"CALDB",,,"Name of the input vignetting file or CALDB"
phafile,f,a,"",,,"Name of the input PHA FITS file"
srcx,r,a,-1,,,"Source X coordinate (SKY for PC and WT modes, DET for PD mode)(used if extended=no):"
srcy,r,a,-1,,,"Source Y coordinate (SKY for PC and WT modes, DET for PD mode)(used if extended=no):"
offaxis,r,h,-99,,,"Source off-axis angle (arcmin) (used if extended=no)"
extended,b,h,no,,,"Extended source?(yes/no)"
boxsize,i,h,20,4,600,"Size in pixel for the subimage boxes (used if extended=yes)"
cleanup,b,h,yes,,,"Delete temporary files?(yes/no)"
clobber,b,h,no,,,"Overwrite existing output file (if outfile!=NONE)?(yes/no)"
history,b,h,yes,,,"Write HISTORY keywords in output file?(yes/no)"
chatter,i,h,2,0,5,"Chatter Level"
mode,s,h,"ql",,,"Mode"
