infile,f,a,"",,,"Name of the input Event FITS file"
outfile,f,a,"",,,"Name of the output Event FITS file or NONE to overwrite the input file"
srcdetx,i,h,-1,,,"Source detector coordinate x (<0 to use srcra, srcdec)"
srcdety,i,h,-1,,,"Source detector coordinate y (<0 to use srcra, srcdec)"
srcra,s,a,-1,,,"Source RA (degrees or dd mm ss.s)"
srcdec,s,a,-91,,,"Source Dec (degrees or dd mm ss.s)"
ranom,s,h,-1,,,"Nominal RA (degrees or dd mm ss.s)"
decnom,s,h,-91,,,"Nominal Dec (degrees or dd mm ss.s)"
teldef,f,h,"CALDB",,,"Name of the input TELDEF file or CALDB"
aberration,b,h,no,,,"Should aberration be included in aspecting?"
attinterpol,b,h,no,,,"Interpolate attitude value?(yes/no)"
attfile,f,a,"",,,"Name of the input Attitude FITS file"
mkffile,f,a,"",,,"Name of the input filter file"
subimage,b,a,yes,,,"Use subimage method?(yes/no)"
subimgsize,i,h,100,,,"Size in pixel for the subimage"
nevents,i,h,25,,,"Number of events"
lessevents,b,h,no,,,"Use events found within each image even if < nevents ?(yes/no)"
biasmethod,s,h,"MEDIAN",,,"Method to calculate bias correction (MEAN,MEDIAN)"
badpix,b,h,yes,,,"Exclude bad pixels?(yes/no)"
grademin,i,h,0,0,32,"Min grade value in grades selection"
grademax,i,h,0,0,32,"Max grade value in grades selection"
hdfile,f,a,"",,,"Name of the input Housekeeping Header Packet file"
thrfile,f,a,"CALDB",,,"Input thresholds file name or CALDB or NONE"
evtthr,i,h,120,0,4095,"Event threshold for bias calculation  (used if thrfile=NONE)"
splitthr,i,h,120,,,"Split Threshold for bias calculation(< 0 to use the hdfile 'SplitThr' column values) (used if thrfile=NONE) "
biascorr,b,h,yes,,,"Apply the bias correction?(yes/no)"
resetcol,b,h,yes,,,"Reset 'PHA' 'PI' 'GRADE' and 'PixAbove' column values?(yes/no)"
clobber,b,h,no,,,"Overwrite existing output file (if outfile!=NONE)?(yes/no)"
history,b,h,yes,,,"Write HISTORY keywords in output file?(yes/no)"
chatter,i,h,3,0,5,"Chatter Level"
mode,s,h,"ql",,,"Mode"
