infile,f,a,"",,,"Name of the input Event FITS file"
hdfile,f,a,"",,,"Name of the input Housekeeping Header Packets FITS file"
outfile,f,a,"",,,"Name of the output Instrument Map File"
fovfile,f,h,"CALDB",,,"Name of the input Calibration FOV file or CALDB"
nframe,i,h,0,,,"Number of frames used to create instrument map?"
checkattitude,b,h,no,,,"Check pointing stability?(yes/no)"
clobber,b,h,no,,,"Overwrite existing output file?(yes/no)"
history,b,h,yes,,,"Write HISTORY keywords in output file?(yes/no)"
chatter,i,h,2,0,5,"Chatter Level"
mode,s,h,"ql",,,"Mode"

